\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\bfseries \numberline {Chapter 1}Lorentz Symmetry}{5}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\bfseries \numberline {1.1}Lorentz Transformation}{5}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\bfseries \numberline {1.2}Dirac Matrices}{7}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\bfseries \numberline {1.3}Two Component Weyl Spinor}{9}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\bfseries \numberline {1.4}SL(2,C) group}{12}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\bfseries \numberline {1.5}(A,B) representation}{14}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\bfseries \numberline {1.6}Majorana Spinor}{15}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\bfseries \numberline {Appendix A}Formula List}{17}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\bfseries \numberline {A.1}Pauli Matrices}{17}{section.A.1}
