\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\bfseries \numberline {Chapter 1}Lorentz symmetry}{5}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\bfseries \numberline {1.1}Lorentz transformation}{5}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\bfseries \numberline {1.2}Dirac matrices}{7}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\bfseries \numberline {1.3}Two-component Weyl spinor}{9}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\bfseries \numberline {1.4}$SL(2,C)$ Group}{12}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\bfseries \numberline {1.5}$(A,B)$ Representation}{14}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\bfseries \numberline {1.6}Majorana Spinor}{16}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\bfseries \numberline {Appendix A}Formula list}{19}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\bfseries \numberline {A.1}Pauli matrices}{19}{section.A.1}
